C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.csproj.AssemblyReference.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.AssemblyInfoInputs.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.AssemblyInfo.cs
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.RazorAssemblyInfo.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.RazorAssemblyInfo.cs
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\appsettings.json
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.staticwebassets.runtime.json
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.exe
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.deps.json
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.runtimeconfig.json
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.dll
C:\Users\Lenovo\NetCore\Hoa2109\bin\Debug\net7.0\Hoa2109.pdb
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets\msbuild.Hoa2109.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets\msbuild.build.Hoa2109.props
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Hoa2109.props
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Hoa2109.props
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\scopedcss\bundle\Hoa2109.styles.css
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\scopedcss\projectbundle\Hoa2109.bundle.scp.css
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.dll
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\refint\Hoa2109.dll
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.pdb
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\Hoa2109.genruntimeconfig.cache
C:\Users\Lenovo\NetCore\Hoa2109\obj\Debug\net7.0\ref\Hoa2109.dll
